APP_NAME=gateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nginx_gateway

LOG_CHANNEL=stack
LOG_LEVEL=debug

RABBITMQ_QUEUE=default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
